Organism                                           Scaffold              Start    End      Score  STS_Dehydrogenase  STS_E1-like  STS_StsA  STS_YcaO
Staphylococcus argenteus ST1223                    DACKLC010000007.1     30264    33392    3.17   1                  1            0         1       
Staphylococcus argenteus 717                       JAJAHN010000001.1     358896   361773   3.55   1                  1            0         1       
Staphylococcus aureus                              DAKLYJ010000028.1     2513     5641     3.17   1                  1            0         1       
Staphylococcus aureus                              DAKVJV010000051.1     0        2574     3.16   1                  1            0         1       
Staphylococcus aureus ST93                         DALNSG010000003.1     274997   278125   3.17   1                  1            0         1       
Staphylococcus aureus ASASM111                     DALRFK010000003.1     85268    88396    3.17   1                  1            0         1       
Staphylococcus aureus                              DALTIT010000004.1     2716     5844     3.17   1                  1            0         1       
Staphylococcus aureus 585S_SA                      DAMUBR010000002.1     164686   167814   3.17   1                  1            0         1       
Staphylococcus aureus                              DAPAKR010000005.1     125768   128896   3.17   1                  1            0         1       
Staphylococcus aureus                              DAPSBW010000002.1     372894   378227   3.16   1                  1            0         1       
Staphylococcus aureus sk55y55t_S7_L001             DAPVEN010000004.1     73444    76572    3.17   1                  1            0         1       
Staphylococcus lugdunensis                         JAWEBE010000030.1     16484    19612    3.18   1                  1            1         1       
Staphylococcus lugdunensis acrnd                   NZ_JALCXD010000003.1  183996   187124   3.18   1                  1            0         1       
Staphylococcus lugdunensis                         JAWFOB010000309.1     0        2866     3.16   1                  1            0         1       
Staphylococcus lugdunensis                         JAWHHQ010000094.1     2071     5199     3.18   1                  1            0         1       
Staphylococcus aureus MRSA                         DAROYN010000002.1     200794   203922   3.17   1                  1            0         1       
Staphylococcus schweitzeri FSA084                  NZ_CCEL01000003.1     201497   204625   3.17   1                  1            0         1       
Staphylococcus cohnii subsp. cohnii 532            LATV01000010.1        60216    63344    3.16   1                  1            0         1       
Staphylococcus aureus 299                          NZ_LRMY01000020.1     72436    75564    3.15   1                  1            0         1       
Staphylococcus cohnii SNUC 1638                    PZAX01000146.1        338      3414     3.16   1                  1            0         1       
Staphylococcus sp. KY49P                           WJGV01000006.1        478382   481510   3.17   1                  1            0         1       
Staphylococcus sp. GDY8P54P                        NZ_JAESLN010000001.1  98345    101473   3.16   1                  1            0         1       
Staphylococcus lugdunensis CGMH-SL118              NZ_CP048008.1         422391   425036   3.18   1                  1            0         1       
Staphylococcus lugdunensis                         JAWGAS010000038.1     2415     5543     3.18   1                  1            1         1       
Staphylococcus lugdunensis acrnr                   NZ_JALCXL010000002.1  277203   279848   3.18   1                  1            0         1       
Staphylococcus lugdunensis                         JAWHHA010000002.1     239526   242171   3.18   1                  1            1         1       
Staphylococcus argenteus SA19-223                  NZ_BPSC01000001.1     24960    28088    3.17   1                  1            0         1       
Staphylococcus aureus SA49                         NZ_JAGSCR010000002.1  144982   148111   3.14   1                  1            0         1       
Staphylococcus aureus 26-G-G                       NZ_CP102956.1         1528341  1531469  3.17   1                  1            0         1       
Staphylococcus aureus 12-G-51                      NZ_CP102959.1         1532101  1535229  3.17   1                  1            0         1       
Staphylococcus aureus 17-H-61                      NZ_CP102967.1         1545552  1548680  3.17   1                  1            0         1       
Staphylococcus aureus 01-RR-86                     NZ_CP102974.1         1532474  1535602  3.17   1                  1            0         1       
Staphylococcus aureus GDH9D41A                     JANVII010000001.1     74482    77610    3.17   1                  1            0         1       
Staphylococcus aureus GDB9M22A                     JANVJO010000005.1     78405    81533    3.15   1                  1            0         1       
Staphylococcus aureus ID00625                      JARZXT010000011.1     120792   123920   3.17   1                  1            0         1       
Staphylococcus epidermidis UMB7933                 NZ_JASPCW010000031.1  17389    20517    3.18   1                  1            0         1       
Staphylococcus aureus NCTC7712                     UHBE01000001.1        1622872  1626001  3.14   1                  1            0         1       
