Ref_file	Query_file	ANI	Align_fraction_ref	Align_fraction_query	Ref_name	Query_name
/tmp/tmpflo6kvkl/genomes/GCF_029542625.1_ASM2954262v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_037844525.1_ASM3784452v1_genomic.fna.gz	90.10	38.95	52.04	NZ_CP120733.1 Tepidibacter hydrothermalis strain SWIR-1 chromosome, complete genome	NZ_JBBMMD010000001.1 Tepidibacter sp. Z1-5 soapdenovo_K_105_1, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_026738875.1_ASM2673887v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030913655.1_ASM3091365v1_genomic.fna.gz	91.97	63.15	66.47	NZ_JAPQFJ010000001.1 Clostridium brassicae strain ZC22-4 spades_K_17_127_1, whole genome shotgun sequence	NZ_CP133189.1 Clostridium sp. MB40-C1 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_026650925.1_ASM2665092v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026650965.1_ASM2665096v1_genomic.fna.gz	95.18	74.92	67.87	NZ_CP086147.1 Clostridium estertheticum strain CM034 chromosome, complete genome	NZ_CP086237.1 Clostridium estertheticum strain CF002 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_026650925.1_ASM2665092v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585465.1_ASM3058546v1_genomic.fna.gz	95.18	74.60	74.43	NZ_CP086147.1 Clostridium estertheticum strain CM034 chromosome, complete genome	NZ_CP077615.1 Clostridium estertheticum strain CF001 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_026650925.1_ASM2665092v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026651005.1_ASM2665100v1_genomic.fna.gz	94.38	68.08	61.68	NZ_CP086147.1 Clostridium estertheticum strain CM034 chromosome, complete genome	NZ_CP086243.1 Clostridium estertheticum strain CF003 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_026650925.1_ASM2665092v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585505.1_ASM3058550v1_genomic.fna.gz	94.94	73.30	68.78	NZ_CP086147.1 Clostridium estertheticum strain CM034 chromosome, complete genome	NZ_CP077610.1 Clostridium estertheticum strain CF005 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000732635.1_CloSul1.0_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_039521425.1_ASM3952142v1_genomic.fna.gz	91.51	63.21	57.39	NZ_JPMD01000001.1 Clostridium sulfidigenes strain 113A c1, whole genome shotgun sequence	NZ_BAAACI010000001.1 Clostridium subterminale strain JCM 1417 sequence01, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_014337195.1_ASM1433719v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_021044755.1_ASM2104475v1_genomic.fna.gz	90.67	67.04	67.82	NZ_CP060634.1 Qiania dongpingensis strain NSJ-38 chromosome, complete genome	NZ_JAJNOR010000001.1 Lientehia hominis strain NSJ-141 DMX98-D5-63_ctg0001, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_013781885.1_ASM1378188v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_035905475.1_ASM3590547v1_genomic.fna.gz	95.06	79.54	81.41	NZ_CP059378.1 Clostridium intestinale strain Lx1 chromosome, complete genome	NZ_CP121166.1 Clostridium intestinale strain PC17 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000307585.2_ASM30758v2_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_036763025.1_ASM3676302v1_genomic.fna.gz	94.11	73.37	75.09	NC_017992.1 Thermoanaerobacterium saccharolyticum JW/SL-YS485, complete sequence	NZ_JBAIYY010000010.1 Thermoanaerobacterium saccharolyticum strain 1250_IL3153 NODE_10_length_97895_cov_69.621614, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000307585.2_ASM30758v2_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_028895185.1_ASM2889518v1_genomic.fna.gz	92.64	68.53	75.77	NC_017992.1 Thermoanaerobacterium saccharolyticum JW/SL-YS485, complete sequence	NZ_JAEUWW010000001.1 Thermoanaerobacterium sp. R66 1, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_018861865.1_ASM1886186v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026650965.1_ASM2665096v1_genomic.fna.gz	89.75	50.22	38.02	NZ_JAHLDV010000001.1 Clostridium frigoris strain DSM 14204 contig00001, whole genome shotgun sequence	NZ_CP086237.1 Clostridium estertheticum strain CF002 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_018861865.1_ASM1886186v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_018861905.1_ASM1886190v1_genomic.fna.gz	89.90	50.97	40.49	NZ_JAHLDV010000001.1 Clostridium frigoris strain DSM 14204 contig00001, whole genome shotgun sequence	NZ_JAHLDU010000001.1 Clostridium sp. DSM 17811 contig00001, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000143685.1_ASM14368v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_019056555.1_ASM1905655v1_genomic.fna.gz	94.73	68.22	68.45	NC_014328.1 Clostridium ljungdahlii DSM 13528, complete sequence	NZ_CP020473.1 Clostridium sp. 001 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000143685.1_ASM14368v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_001636845.1_ASM163684v1_genomic.fna.gz	94.10	64.85	68.81	NC_014328.1 Clostridium ljungdahlii DSM 13528, complete sequence	NZ_LITT01000011.1 Clostridium ljungdahlii strain ERI-2 scaffold1, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000143685.1_ASM14368v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_004006395.2_ASM400639v2_genomic.fna.gz	93.96	66.71	67.46	NC_014328.1 Clostridium ljungdahlii DSM 13528, complete sequence	NZ_CP029758.2 Clostridium sp. AWRP chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_001889365.1_ASM188936v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900447155.1_53618_G01_genomic.fna.gz	91.31	55.77	58.34	NZ_CP013296.1 Clostridium botulinum strain CDC_54064 chromosome, complete genome	NZ_UFWX01000002.1 Clostridium botulinum strain NCTC13037, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_030372275.1_ASM3037227v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_041925195.1_ASM4192519v1_genomic.fna.gz	90.20	54.97	48.60	NZ_JAUDDJ010000001.1 Pseudoflavonifractor phocaeensis strain 69_Shaedler_sukc20 69_Shaedler_sukc20_scaffold_1, whole genome shotgun sequence	NZ_JBHEVB010000001.1 Flintibacter porci strain P01025 N25_ctg01, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_046603775.1_ASM4660377v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900683775.1_ASM90068377v1_genomic.fna.gz	94.13	72.14	68.47	NZ_CP176625.1 Eubacterium callanderi strain SFAD75 chromosome, complete genome	NZ_LR215983.1 Eubacterium limosum isolate Eubacterium limosum 81C1 chromosome 1
/tmp/tmpflo6kvkl/genomes/GCF_027696135.1_ASM2769613v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_042848345.1_ASM4284834v1_genomic.fna.gz	95.30	67.52	60.96	NZ_JAQETU010000001.1 Hungatella effluvii strain IM01-09pH9A IM01-09pH9A.Scaf1, whole genome shotgun sequence	NZ_BAABZE010000001.1 Hungatella effluvii strain k17-0097-C1 sequence1, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_045310525.1_ASM4531052v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_045310675.1_ASM4531067v1_genomic.fna.gz	91.09	58.17	64.50	NZ_JBJHZY010000001.1 Candidatus Clostridium radicumherbarum strain WILCCON 0202 NODE_1_length_2020665_cov_148.282650, whole genome shotgun sequence	NZ_JBJHZZ010000001.1 Candidatus Clostridium stratigraminis strain WILCCON 0185 NODE_1_length_899332_cov_201.290869, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_026650965.1_ASM2665096v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585465.1_ASM3058546v1_genomic.fna.gz	95.08	66.27	72.99	NZ_CP086237.1 Clostridium estertheticum strain CF002 chromosome, complete genome	NZ_CP077615.1 Clostridium estertheticum strain CF001 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_026650965.1_ASM2665096v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026651005.1_ASM2665100v1_genomic.fna.gz	94.73	64.98	65.00	NZ_CP086237.1 Clostridium estertheticum strain CF002 chromosome, complete genome	NZ_CP086243.1 Clostridium estertheticum strain CF003 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_026650965.1_ASM2665096v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585505.1_ASM3058550v1_genomic.fna.gz	94.84	66.24	68.62	NZ_CP086237.1 Clostridium estertheticum strain CF002 chromosome, complete genome	NZ_CP077610.1 Clostridium estertheticum strain CF005 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_016071375.1_ASM1607137v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_017100085.1_ASM1710008v1_genomic.fna.gz	92.72	64.65	55.70	NZ_CP063816.1 Clostridium botulinum strain Stockholm chromosome, complete genome	NZ_CP063965.1 Clostridium botulinum strain BKT2873 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_036812735.1_TEGL_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_048568315.1_ASM4856831v1_genomic.fna.gz	92.25	70.01	71.13	NZ_CP117523.1 Terrisporobacter glycolicus ATCC 14880 = DSM 1288 chromosome, complete genome	NZ_CP183811.1 Terrisporobacter petrolearius strain IIB7 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_002355795.1_ASM235579v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_047150065.1_ASM4715006v1_genomic.fna.gz	95.86	84.90	71.03	NZ_AP017630.1 Clostridium perfringens strain CBA7123 chromosome, complete genome	NZ_AP027090.1 Clostridium perfringens A strain SNU21005 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_019144085.1_ASM1914408v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_036670035.1_ASM3667003v1_genomic.fna.gz	94.91	79.08	75.02	NZ_JAHHUY010000010.1 Clostridium tyrobutyricum strain FAM25158=Cl_52 NODE_10_length_74240_cov_120.605441, whole genome shotgun sequence	NZ_CP137758.1 Clostridium tyrobutyricum strain B-67062 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_009911265.1_ASM991126v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900626135.1_PRJEB30003_genomic.fna.gz	94.96	72.32	78.01	NZ_QXXA01000013.1 Senegalia massiliensis strain 583 Scaffold10_1, whole genome shotgun sequence	NZ_LR130785.1 Senegalia massiliensis strain SIT17, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_018861905.1_ASM1886190v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026650965.1_ASM2665096v1_genomic.fna.gz	94.61	68.14	64.94	NZ_JAHLDU010000001.1 Clostridium sp. DSM 17811 contig00001, whole genome shotgun sequence	NZ_CP086237.1 Clostridium estertheticum strain CF002 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_018861905.1_ASM1886190v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585465.1_ASM3058546v1_genomic.fna.gz	94.38	64.15	67.34	NZ_JAHLDU010000001.1 Clostridium sp. DSM 17811 contig00001, whole genome shotgun sequence	NZ_CP077615.1 Clostridium estertheticum strain CF001 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_018861905.1_ASM1886190v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_020443575.1_ASM2044357v1_genomic.fna.gz	94.63	65.24	62.57	NZ_JAHLDU010000001.1 Clostridium sp. DSM 17811 contig00001, whole genome shotgun sequence	NZ_JAIZZY010000001.1 Clostridium estertheticum strain CF016 contig00001, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_018861905.1_ASM1886190v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026650925.1_ASM2665092v1_genomic.fna.gz	94.38	64.17	67.51	NZ_JAHLDU010000001.1 Clostridium sp. DSM 17811 contig00001, whole genome shotgun sequence	NZ_CP086147.1 Clostridium estertheticum strain CM034 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_018861905.1_ASM1886190v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026651005.1_ASM2665100v1_genomic.fna.gz	94.94	68.90	65.67	NZ_JAHLDU010000001.1 Clostridium sp. DSM 17811 contig00001, whole genome shotgun sequence	NZ_CP086243.1 Clostridium estertheticum strain CF003 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_018861905.1_ASM1886190v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585505.1_ASM3058550v1_genomic.fna.gz	93.98	60.92	60.14	NZ_JAHLDU010000001.1 Clostridium sp. DSM 17811 contig00001, whole genome shotgun sequence	NZ_CP077610.1 Clostridium estertheticum strain CF005 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_027853495.1_ASM2785349v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900002825.1_Romboutsia_lituseburensis_assembly1_genomic.fna.gz	95.37	82.14	83.69	NZ_JAPNNV010000001.1 Romboutsia lituseburensis strain CML 137 1, whole genome shotgun sequence	NZ_CDAA01000003.1 Romboutsia lituseburensis strain A25K, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_016908015.1_ASM1690801v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900205925.1_Clostridium_peptidoveorans_DPC7177_genomic.fna.gz	88.66	47.93	52.07	NZ_JAFBDB010000001.1 Clostridium pascui strain DSM 10365 Ga0454005_01, whole genome shotgun sequence	NZ_OAOD01000062.1 Clostridium peptidivorans isolate src2, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_016908015.1_ASM1690801v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900185645.1_BSD9I1_assembly_1_genomic.fna.gz	93.47	72.93	72.43	NZ_JAFBDB010000001.1 Clostridium pascui strain DSM 10365 Ga0454005_01, whole genome shotgun sequence	NZ_FYAM01000027.1 Clostridium sp. BSD9I1, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_026651005.1_ASM2665100v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585465.1_ASM3058546v1_genomic.fna.gz	94.62	62.11	68.40	NZ_CP086243.1 Clostridium estertheticum strain CF003 chromosome, complete genome	NZ_CP077615.1 Clostridium estertheticum strain CF001 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_026651005.1_ASM2665100v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585505.1_ASM3058550v1_genomic.fna.gz	94.12	59.52	61.64	NZ_CP086243.1 Clostridium estertheticum strain CF003 chromosome, complete genome	NZ_CP077610.1 Clostridium estertheticum strain CF005 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000806225.2_ASM80622v2_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_003722315.1_ASM372231v1_genomic.fna.gz	94.51	66.88	62.23	NZ_JOOI01000002.1 Thermoanaerobacter sp. YS13 THYS13_contig1, whole genome shotgun sequence	NZ_CP033580.1 Thermoanaerobacter ethanolicus JW 200 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_003096175.1_ASM309617v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_033561535.1_ASM3356153v1_genomic.fna.gz	91.97	62.09	56.02	NZ_CP020953.1 Clostridium drakei strain SL1 chromosome, complete genome	NZ_CP131467.1 Clostridium sp. JS66 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_039414295.1_ASM3941429v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900182905.1_IMG-taxon_2706794923_annotated_assembly_genomic.fna.gz	92.15	69.97	66.88	NZ_JBCITM010000001.1 Anoxynatronum sibiricum strain Z-7981 NODE_1_length_436030_cov_71.898599, whole genome shotgun sequence	NZ_FXUF01000001.1 Anoxynatronum buryatiense strain Su22 Ga0139014_101, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_014193895.1_ASM1419389v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_017312485.1_ASM1731248v1_genomic.fna.gz	90.06	55.09	49.87	NZ_BLZR01000001.1 Clostridium fungisolvens strain TW1 sequence01, whole genome shotgun sequence	NZ_BMBA01000001.1 Clostridium zeae strain CSC2 sequence01, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_014193895.1_ASM1419389v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_024341925.1_ASM2434192v1_genomic.fna.gz	90.84	59.31	58.10	NZ_BLZR01000001.1 Clostridium fungisolvens strain TW1 sequence01, whole genome shotgun sequence	NZ_BQXZ01000001.1 Clostridium folliculivorans strain B3 sequence01, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_002441855.2_ASM244185v2_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900683775.1_ASM90068377v1_genomic.fna.gz	90.02	57.65	52.75	NZ_CP029487.1 Eubacterium maltosivorans strain YI chromosome, complete genome	NZ_LR215983.1 Eubacterium limosum isolate Eubacterium limosum 81C1 chromosome 1
/tmp/tmpflo6kvkl/genomes/GCF_002441855.2_ASM244185v2_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_046603775.1_ASM4660377v1_genomic.fna.gz	89.76	58.61	56.50	NZ_CP029487.1 Eubacterium maltosivorans strain YI chromosome, complete genome	NZ_CP176625.1 Eubacterium callanderi strain SFAD75 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000169255.2_ASM16925v2_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_040096055.1_ASM4009605v1_genomic.fna.gz	90.64	47.93	55.06	NZ_AAXG02000066.1 Pseudoflavonifractor capillosus ATCC 29799 B_capillosus-2.0.1_Cont402, whole genome shotgun sequence	NZ_JBBMFK010000001.1 Pseudoflavonifractor intestinihominis strain CLA-AP-H29 CLA-AP-H29_contig_1_length_281837, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000019065.1_ASM1906v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_003722315.1_ASM372231v1_genomic.fna.gz	95.08	68.19	57.55	NC_010320.1 Thermoanaerobacter sp. X514, complete sequence	NZ_CP033580.1 Thermoanaerobacter ethanolicus JW 200 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000019065.1_ASM1906v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_000025645.1_ASM2564v1_genomic.fna.gz	91.90	59.71	59.87	NC_010320.1 Thermoanaerobacter sp. X514, complete sequence	NC_013921.1 Thermoanaerobacter italicus Ab9, complete sequence
/tmp/tmpflo6kvkl/genomes/GCF_000019065.1_ASM1906v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_000806225.2_ASM80622v2_genomic.fna.gz	93.96	63.93	57.99	NC_010320.1 Thermoanaerobacter sp. X514, complete sequence	NZ_JOOI01000002.1 Thermoanaerobacter sp. YS13 THYS13_contig1, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_003477935.1_ASM347793v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_003480105.1_ASM348010v1_genomic.fna.gz	93.98	49.84	54.30	NZ_QUEH01000001.1 Clostridium sp. AF32-12BH AF32-12BH.Scaf1, whole genome shotgun sequence	NZ_QUIK01000001.1 Clostridium sp. AM42-4 AM42-4.Scaf1, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000968375.1_ASM96837v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_003096175.1_ASM309617v1_genomic.fna.gz	95.86	80.35	81.12	NZ_CP009933.1 Clostridium scatologenes strain ATCC 25775 chromosome, complete genome	NZ_CP020953.1 Clostridium drakei strain SL1 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000968375.1_ASM96837v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_033561535.1_ASM3356153v1_genomic.fna.gz	91.77	60.93	55.49	NZ_CP009933.1 Clostridium scatologenes strain ATCC 25775 chromosome, complete genome	NZ_CP131467.1 Clostridium sp. JS66 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000968375.1_ASM96837v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_001038625.1_ASM103862v1_genomic.fna.gz	91.65	58.94	58.91	NZ_CP009933.1 Clostridium scatologenes strain ATCC 25775 chromosome, complete genome	NZ_CP011803.1 Clostridium carboxidivorans P7 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000703125.1_ASM70312v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900461105.1_52654_E01_genomic.fna.gz	91.77	62.32	61.09	NZ_JNLN01000001.1 Clostridium algidicarnis strain B3 BV55DRAFT_scf7180000000002_quiver_dupTrim_6430.1_C, whole genome shotgun sequence	NZ_UFWZ01000005.1 Clostridium putrefaciens strain NCTC9836, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_002934545.1_ASM293454v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_048627165.1_ASM4862716v1_genomic.fna.gz	94.14	75.32	78.71	NZ_PTJA01000001.1 Lacrimispora xylanisolvens strain DSM 3808 Ga0170443_101, whole genome shotgun sequence	NZ_JBMBWP010000001.1 Lacrimispora sp. AGF001 contig_2, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_002934545.1_ASM293454v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_013036995.1_ASM1303699v1_genomic.fna.gz	93.97	70.51	70.57	NZ_PTJA01000001.1 Lacrimispora xylanisolvens strain DSM 3808 Ga0170443_101, whole genome shotgun sequence	NZ_JAAOXG010000001.1 Lacrimispora defluvii strain PI-S10-B5A B5A_0011, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000383295.1_ASM38329v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_015554605.1_ASM1555460v1_genomic.fna.gz	90.04	61.42	53.95	NZ_KB911066.1 Faecalispora sporosphaeroides DSM 1294 strain VPI 4527 G340DRAFT_scaffold00001.1, whole genome shotgun sequence	NZ_JADNIV010000010.1 Faecalispora jeddahensis strain 1001270B_150601_B10 NODE_10_length_149690_cov_50.3034, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_002250075.1_ASM225007v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030534315.2_ASM3053431v2_genomic.fna.gz	93.96	68.97	66.14	NZ_CP016893.1 Thermoanaerobacterium thermosaccharolyticum strain TG57 chromosome, complete genome	NZ_CP130558.2 Thermoanaerobacterium sp. CMT5567-10 chromosome
/tmp/tmpflo6kvkl/genomes/GCF_002250075.1_ASM225007v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_017874545.1_ASM1787454v1_genomic.fna.gz	92.56	64.25	63.49	NZ_CP016893.1 Thermoanaerobacterium thermosaccharolyticum strain TG57 chromosome, complete genome	NZ_JAGGLT010000001.1 Thermoanaerobacterium butyriciformans strain DSM 101588 Ga0454153_01, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000244875.1_ASM24487v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_000421965.1_CpC7_genomic.fna.gz	93.37	74.32	77.91	NC_016791.1 Clostridium sp. BNL1100, complete sequence	NZ_ATAY01000001.1 Ruminiclostridium papyrosolvens C7 contig00001, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000244875.1_ASM24487v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_029318685.1_ASM2931868v1_genomic.fna.gz	89.61	53.53	49.12	NC_016791.1 Clostridium sp. BNL1100, complete sequence	NZ_CP119677.1 Ruminiclostridium papyrosolvens DSM 2782 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_030585465.1_ASM3058546v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585505.1_ASM3058550v1_genomic.fna.gz	95.83	74.19	69.77	NZ_CP077615.1 Clostridium estertheticum strain CF001 chromosome, complete genome	NZ_CP077610.1 Clostridium estertheticum strain CF005 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_008086595.1_ASM808659v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_014284395.1_ASM1428439v1_genomic.fna.gz	94.63	69.05	71.58	NZ_RXYA01000010.1 Acetobacterium paludosum strain DSM 8237 NODE_10_length_167849_cov_44.2409, whole genome shotgun sequence	NZ_WJBB01000010.1 Acetobacterium tundrae strain DSM 9173 NODE_10_length_117435_cov_30.4702, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_017874545.1_ASM1787454v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030534315.2_ASM3053431v2_genomic.fna.gz	94.89	72.11	69.98	NZ_JAGGLT010000001.1 Thermoanaerobacterium butyriciformans strain DSM 101588 Ga0454153_01, whole genome shotgun sequence	NZ_CP130558.2 Thermoanaerobacterium sp. CMT5567-10 chromosome
/tmp/tmpflo6kvkl/genomes/GCF_028895185.1_ASM2889518v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_036763025.1_ASM3676302v1_genomic.fna.gz	91.45	72.48	67.09	NZ_JAEUWW010000001.1 Thermoanaerobacterium sp. R66 1, whole genome shotgun sequence	NZ_JBAIYY010000010.1 Thermoanaerobacterium saccharolyticum strain 1250_IL3153 NODE_10_length_97895_cov_69.621614, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_004006395.2_ASM400639v2_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_019056555.1_ASM1905655v1_genomic.fna.gz	94.38	66.03	65.53	NZ_CP029758.2 Clostridium sp. AWRP chromosome, complete genome	NZ_CP020473.1 Clostridium sp. 001 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_024723825.1_ASM2472382v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900002825.1_Romboutsia_lituseburensis_assembly1_genomic.fna.gz	93.44	73.27	74.15	NZ_JANQBQ010000001.1 Romboutsia lituseburensis strain MY01 tig00001, whole genome shotgun sequence	NZ_CDAA01000003.1 Romboutsia lituseburensis strain A25K, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_024723825.1_ASM2472382v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_027853495.1_ASM2785349v1_genomic.fna.gz	94.12	71.79	71.32	NZ_JANQBQ010000001.1 Romboutsia lituseburensis strain MY01 tig00001, whole genome shotgun sequence	NZ_JAPNNV010000001.1 Romboutsia lituseburensis strain CML 137 1, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_003478505.1_ASM347850v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_964246085.1_CC00457_genomic.fna.gz	91.78	48.48	50.12	NZ_QUFI01000001.1 Clostridium sp. AF27-2AA AF27-2AA.Scaf1, whole genome shotgun sequence	NZ_CAXTPD010000001.1 Lacrimispora indolis SR3 isolate CC00457 CC00457_1_NODE_1_length_274780_cov_147.026072, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_013036995.1_ASM1303699v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_048627165.1_ASM4862716v1_genomic.fna.gz	94.34	68.81	71.85	NZ_JAAOXG010000001.1 Lacrimispora defluvii strain PI-S10-B5A B5A_0011, whole genome shotgun sequence	NZ_JBMBWP010000001.1 Lacrimispora sp. AGF001 contig_2, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_031202285.1_ASM3120228v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_048568315.1_ASM4856831v1_genomic.fna.gz	91.65	66.81	67.94	NZ_CP101637.1 Terrisporobacter mayombei strain DSM 6539 chromosome, complete genome	NZ_CP183811.1 Terrisporobacter petrolearius strain IIB7 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_031202285.1_ASM3120228v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_036812735.1_TEGL_genomic.fna.gz	93.22	73.31	73.38	NZ_CP101637.1 Terrisporobacter mayombei strain DSM 6539 chromosome, complete genome	NZ_CP117523.1 Terrisporobacter glycolicus ATCC 14880 = DSM 1288 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000189775.2_ASM18977v3_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_036763025.1_ASM3676302v1_genomic.fna.gz	90.74	70.21	64.18	NC_015555.1 Thermoanaerobacterium xylanolyticum LX-11, complete sequence	NZ_JBAIYY010000010.1 Thermoanaerobacterium saccharolyticum strain 1250_IL3153 NODE_10_length_97895_cov_69.621614, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000189775.2_ASM18977v3_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_028895185.1_ASM2889518v1_genomic.fna.gz	93.96	73.77	72.85	NC_015555.1 Thermoanaerobacterium xylanolyticum LX-11, complete sequence	NZ_JAEUWW010000001.1 Thermoanaerobacterium sp. R66 1, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000189775.2_ASM18977v3_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_000307585.2_ASM30758v2_genomic.fna.gz	91.09	72.67	64.91	NC_015555.1 Thermoanaerobacterium xylanolyticum LX-11, complete sequence	NC_017992.1 Thermoanaerobacterium saccharolyticum JW/SL-YS485, complete sequence
/tmp/tmpflo6kvkl/genomes/GCF_001636845.1_ASM163684v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_019056555.1_ASM1905655v1_genomic.fna.gz	93.94	61.31	57.99	NZ_LITT01000011.1 Clostridium ljungdahlii strain ERI-2 scaffold1, whole genome shotgun sequence	NZ_CP020473.1 Clostridium sp. 001 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_001636845.1_ASM163684v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_004006395.2_ASM400639v2_genomic.fna.gz	93.19	61.10	58.23	NZ_LITT01000011.1 Clostridium ljungdahlii strain ERI-2 scaffold1, whole genome shotgun sequence	NZ_CP029758.2 Clostridium sp. AWRP chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_017312485.1_ASM1731248v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_024341925.1_ASM2434192v1_genomic.fna.gz	89.68	48.73	52.73	NZ_BMBA01000001.1 Clostridium zeae strain CSC2 sequence01, whole genome shotgun sequence	NZ_BQXZ01000001.1 Clostridium folliculivorans strain B3 sequence01, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_016765615.1_ASM1676561v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_028728205.1_ASM2872820v1_genomic.fna.gz	92.91	76.86	78.76	NZ_JAESWA010000001.1 Clostridium paridis strain YIM B02565 GCM70020046_1, whole genome shotgun sequence	NZ_JAQYUU010000001.1 Clostridium sp. 'White wine YQ' contig1, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_004015185.1_ASM401518v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_009928445.1_ASM992844v1_genomic.fna.gz	91.39	55.80	58.76	NZ_CP025746.1 Clostridium manihotivorum strain CT4 chromosome, complete genome	NZ_JAABNO010000066.1 Clostridium sp. C8-1-8 NODE_109_length_3442_cov_666.589017, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_025146005.1_ASM2514600v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_039789045.1_ASM3978904v1_genomic.fna.gz	91.65	56.80	59.57	NZ_CP102254.1 Anaerostipes caccae L1-92 strain DSM 14662 chromosome, complete genome	NZ_CP121164.1 Anaerostipes sp. PC18 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_001038625.1_ASM103862v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_003096175.1_ASM309617v1_genomic.fna.gz	91.78	58.75	59.34	NZ_CP011803.1 Clostridium carboxidivorans P7 chromosome, complete genome	NZ_CP020953.1 Clostridium drakei strain SL1 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_001038625.1_ASM103862v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_033561535.1_ASM3356153v1_genomic.fna.gz	95.05	72.86	66.40	NZ_CP011803.1 Clostridium carboxidivorans P7 chromosome, complete genome	NZ_CP131467.1 Clostridium sp. JS66 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_900185645.1_BSD9I1_assembly_1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900205925.1_Clostridium_peptidoveorans_DPC7177_genomic.fna.gz	88.82	46.49	50.85	NZ_FYAM01000027.1 Clostridium sp. BSD9I1, whole genome shotgun sequence	NZ_OAOD01000062.1 Clostridium peptidivorans isolate src2, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000421965.1_CpC7_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_029318685.1_ASM2931868v1_genomic.fna.gz	89.30	53.98	47.25	NZ_ATAY01000001.1 Ruminiclostridium papyrosolvens C7 contig00001, whole genome shotgun sequence	NZ_CP119677.1 Ruminiclostridium papyrosolvens DSM 2782 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_020443575.1_ASM2044357v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026650965.1_ASM2665096v1_genomic.fna.gz	95.29	70.80	70.34	NZ_JAIZZY010000001.1 Clostridium estertheticum strain CF016 contig00001, whole genome shotgun sequence	NZ_CP086237.1 Clostridium estertheticum strain CF002 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_020443575.1_ASM2044357v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585465.1_ASM3058546v1_genomic.fna.gz	95.81	66.94	73.27	NZ_JAIZZY010000001.1 Clostridium estertheticum strain CF016 contig00001, whole genome shotgun sequence	NZ_CP077615.1 Clostridium estertheticum strain CF001 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_020443575.1_ASM2044357v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026650925.1_ASM2665092v1_genomic.fna.gz	95.18	65.20	71.52	NZ_JAIZZY010000001.1 Clostridium estertheticum strain CF016 contig00001, whole genome shotgun sequence	NZ_CP086147.1 Clostridium estertheticum strain CM034 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_020443575.1_ASM2044357v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026651005.1_ASM2665100v1_genomic.fna.gz	95.08	68.23	67.80	NZ_JAIZZY010000001.1 Clostridium estertheticum strain CF016 contig00001, whole genome shotgun sequence	NZ_CP086243.1 Clostridium estertheticum strain CF003 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_020443575.1_ASM2044357v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585505.1_ASM3058550v1_genomic.fna.gz	95.05	66.94	68.90	NZ_JAIZZY010000001.1 Clostridium estertheticum strain CF016 contig00001, whole genome shotgun sequence	NZ_CP077610.1 Clostridium estertheticum strain CF005 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_002161085.1_ASM216108v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_037572415.1_ASM3757241v1_genomic.fna.gz	91.63	59.59	52.61	NZ_NFLU01000001.1 Flavonifractor sp. An112 An112_contig_1, whole genome shotgun sequence	NZ_JBBHLB010000001.1 Flavonifractor porci strain P01024 N24_ctg01, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_000204565.1_ASM20456v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_016071375.1_ASM1607137v1_genomic.fna.gz	91.77	54.10	64.20	NC_015425.1 Clostridium botulinum BKT015925, complete sequence	NZ_CP063816.1 Clostridium botulinum strain Stockholm chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000204565.1_ASM20456v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_017100085.1_ASM1710008v1_genomic.fna.gz	95.18	74.93	76.60	NC_015425.1 Clostridium botulinum BKT015925, complete sequence	NZ_CP063965.1 Clostridium botulinum strain BKT2873 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_018861795.1_ASM1886179v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_018861905.1_ASM1886190v1_genomic.fna.gz	94.35	64.97	65.02	NZ_JAHLDR010000001.1 Clostridium estertheticum strain CF013 contig00001, whole genome shotgun sequence	NZ_JAHLDU010000001.1 Clostridium sp. DSM 17811 contig00001, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_018861795.1_ASM1886179v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026650965.1_ASM2665096v1_genomic.fna.gz	94.91	67.72	64.58	NZ_JAHLDR010000001.1 Clostridium estertheticum strain CF013 contig00001, whole genome shotgun sequence	NZ_CP086237.1 Clostridium estertheticum strain CF002 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_018861795.1_ASM1886179v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585465.1_ASM3058546v1_genomic.fna.gz	94.35	62.75	65.93	NZ_JAHLDR010000001.1 Clostridium estertheticum strain CF013 contig00001, whole genome shotgun sequence	NZ_CP077615.1 Clostridium estertheticum strain CF001 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_018861795.1_ASM1886179v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_020443575.1_ASM2044357v1_genomic.fna.gz	94.92	68.03	65.30	NZ_JAHLDR010000001.1 Clostridium estertheticum strain CF013 contig00001, whole genome shotgun sequence	NZ_JAIZZY010000001.1 Clostridium estertheticum strain CF016 contig00001, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_018861795.1_ASM1886179v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026650925.1_ASM2665092v1_genomic.fna.gz	94.47	64.10	67.49	NZ_JAHLDR010000001.1 Clostridium estertheticum strain CF013 contig00001, whole genome shotgun sequence	NZ_CP086147.1 Clostridium estertheticum strain CM034 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_018861795.1_ASM1886179v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_026651005.1_ASM2665100v1_genomic.fna.gz	95.65	70.67	67.42	NZ_JAHLDR010000001.1 Clostridium estertheticum strain CF013 contig00001, whole genome shotgun sequence	NZ_CP086243.1 Clostridium estertheticum strain CF003 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_018861795.1_ASM1886179v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_030585505.1_ASM3058550v1_genomic.fna.gz	94.22	62.74	61.99	NZ_JAHLDR010000001.1 Clostridium estertheticum strain CF013 contig00001, whole genome shotgun sequence	NZ_CP077610.1 Clostridium estertheticum strain CF005 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000025645.1_ASM2564v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_003722315.1_ASM372231v1_genomic.fna.gz	91.22	57.53	48.44	NC_013921.1 Thermoanaerobacter italicus Ab9, complete sequence	NZ_CP033580.1 Thermoanaerobacter ethanolicus JW 200 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_000025645.1_ASM2564v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_000806225.2_ASM80622v2_genomic.fna.gz	90.02	53.95	48.82	NC_013921.1 Thermoanaerobacter italicus Ab9, complete sequence	NZ_JOOI01000002.1 Thermoanaerobacter sp. YS13 THYS13_contig1, whole genome shotgun sequence
/tmp/tmpflo6kvkl/genomes/GCF_001886775.1_ASM188677v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_001889365.1_ASM188936v1_genomic.fna.gz	93.03	65.79	64.60	NZ_CP013242.1 Clostridium sporogenes strain CDC_67071 chromosome, complete genome	NZ_CP013296.1 Clostridium botulinum strain CDC_54064 chromosome, complete genome
/tmp/tmpflo6kvkl/genomes/GCF_001886775.1_ASM188677v1_genomic.fna.gz	/tmp/tmpflo6kvkl/genomes/GCF_900447155.1_53618_G01_genomic.fna.gz	95.05	71.35	73.28	NZ_CP013242.1 Clostridium sporogenes strain CDC_67071 chromosome, complete genome	NZ_UFWX01000002.1 Clostridium botulinum strain NCTC13037, whole genome shotgun sequence
