cblaster search
===============
Staphylococcus lugdunensis JONWP143
===================================
NZ_JBBLTI010000002.1
--------------------
Cluster 139, score 3.1762:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_E1-like        WP_062078359.1  99.093    99.7738   0         899       300096  301422  -     
STS_YcaO           WP_062078361.1  99.667    99.6678   0         600       301408  302338  -     
STS_Dehydrogenase  WP_062078363.1  99.231    98.4848   1.19e-88  263       302345  303224  -     


Staphylococcus sp. GDX8P65P
===========================
NZ_JAESML010000031.1
--------------------
Cluster 316, score 3.1645:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_Dehydrogenase  WP_046206893.1  93.846    98.4848   1.48e-82  248       13741  14620  +     
STS_YcaO           WP_046206894.1  89.667    99.6678   0         550       14627  15557  +     
STS_E1-like        WP_046206895.1  92.517    99.7738   0         847       15543  16869  +     


Staphylococcus aureus
=====================
DAKVDL010000042.1
-----------------
Cluster 444, score 3.1680:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  HCY4449733.1  96.923    98.4848   1.16e-86  258       2202   3081  +     
STS_YcaO           HCY4449734.1  93        99.6678   0         563       3088   4018  +     
STS_E1-like        HCY4449735.1  94.331    99.7738   0         859       4004   5330  +     


Staphylococcus aureus GE-MSSA33
===============================
NZ_CP123123.1
-------------
Cluster 936, score 3.1554:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start    End      Strand
STS_E1-like        WP_371092645.1  92.857    85.5204   0         728       2246485  2247622  -     
STS_YcaO           WP_000846700.1  93.667    99.6678   0         568       2247797  2248727  -     
STS_Dehydrogenase  WP_000611635.1  96.923    98.4848   1.16e-86  258       2248734  2249613  -     


Staphylococcus aureus 364
=========================
NZ_JABTVH010000001.1
--------------------
Cluster 1003, score 3.1683:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start    End      Strand
STS_E1-like        WP_000627618.1  94.104    99.7738   0         857       1053503  1054829  -     
STS_YcaO           WP_000846700.1  93.667    99.6678   0         568       1054815  1055745  -     
STS_Dehydrogenase  WP_000611635.1  96.923    98.4848   1.16e-86  258       1055752  1056631  -     


Staphylococcus aureus SA49
==========================
NZ_JAGSCR010000002.1
--------------------
Cluster 1059, score 3.1421:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  WP_000611635.1  96.923    98.4848   1.16e-86  258       144982  145861  +     
STS_YcaO           WP_103188498.1  93.333    99.6678   0         566       145868  146798  +     
STS_E1-like        WP_250722496.1  92.258    70.1357   0         597       147178  148111  +     


Staphylococcus aureus P271
==========================
NZ_VRPW01000044.1
-----------------
Cluster 1434, score 3.1681:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_E1-like        WP_000627617.1  94.104    99.7738   0         860       19852  21178  -     
STS_YcaO           WP_000846702.1  92.667    99.6678   0         563       21164  22094  -     
STS_Dehydrogenase  WP_000611635.1  96.923    98.4848   1.16e-86  258       22101  22980  -     


Staphylococcus aureus 26-G-G
============================
NZ_CP102956.1
-------------
Cluster 2253, score 3.1676:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start    End      Strand
STS_E1-like        WP_258410034.1  94.104    99.7738   0         855       1528341  1529667  -     
STS_YcaO           WP_258410035.1  93        99.6678   0         564       1529653  1530583  -     
STS_Dehydrogenase  WP_103188499.1  95.385    98.4848   5.99e-86  257       1530590  1531469  -     


Staphylococcus aureus 12-G-51
=============================
NZ_CP102959.1
-------------
Cluster 2255, score 3.1678:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start    End      Strand
STS_E1-like        WP_258413387.1  94.104    99.7738   0         857       1532101  1533427  -     
STS_YcaO           WP_258413388.1  93        99.6678   0         564       1533413  1534343  -     
STS_Dehydrogenase  WP_103188499.1  95.385    98.4848   5.99e-86  257       1534350  1535229  -     


Staphylococcus aureus 17-H-61
=============================
NZ_CP102967.1
-------------
Cluster 2259, score 3.1681:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start    End      Strand
STS_E1-like        WP_258416178.1  94.104    99.7738   0         858       1545552  1546878  -     
STS_YcaO           WP_103188498.1  93.333    99.6678   0         566       1546864  1547794  -     
STS_Dehydrogenase  WP_103188499.1  95.385    98.4848   5.99e-86  257       1547801  1548680  -     


Staphylococcus aureus 01-RR-86
==============================
NZ_CP102974.1
-------------
Cluster 2261, score 3.1682:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start    End      Strand
STS_E1-like        WP_070002365.1  94.331    99.7738   0         859       1532474  1533800  -     
STS_YcaO           WP_103188498.1  93.333    99.6678   0         566       1533786  1534716  -     
STS_Dehydrogenase  WP_103188499.1  95.385    98.4848   5.99e-86  257       1534723  1535602  -     


Staphylococcus aureus Gar NS 11
===============================
NZ_JAMWTB010000001.1
--------------------
Cluster 2263, score 3.1684:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  WP_103188499.1  95.385    98.4848   5.99e-86  257       335786  336665  +     
STS_YcaO           WP_250722500.1  93.667    99.6678   0         568       336699  337602  +     
STS_E1-like        WP_070002365.1  94.331    99.7738   0         859       337588  338914  +     


Staphylococcus aureus 057403_SL152
==================================
NZ_JBBNDM010000001.1
--------------------
Cluster 2269, score 3.1678:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_E1-like        WP_070002365.1  94.331    99.7738   0         859       228711  230037  -     
STS_YcaO           WP_070002364.1  93        99.6678   0         563       230023  230953  -     
STS_Dehydrogenase  WP_340579727.1  96.154    98.4848   1.14e-85  256       230960  231839  -     


Staphylococcus aureus CM50
==========================
DBAHYK010000002.1
-----------------
Cluster 2343, score 3.1462:
Query              Subject       Identity  Coverage  E-value    Bitscore  Start  End   Strand
STS_E1-like        HFV9370835.1  93.878    99.7738   0          854       613    1939  -     
STS_YcaO           HFV9370836.1  91.979    62.1262   1.09e-122  353       1925   2489  -     
STS_Dehydrogenase  HFV9370838.1  96.154    98.4848   2.37e-85   255       2862   3741  -     


Staphylococcus aureus PYP/02
============================
NZ_JALSEQ010000003.1
--------------------
Cluster 2354, score 3.1393:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_E1-like        WP_326217109.1  94.595    66.9683   0         573       67480  68371  -     
STS_YcaO           WP_103188498.1  93.333    99.6678   0         566       68357  69287  -     
STS_Dehydrogenase  WP_326217110.1  94.615    98.4848   5.21e-85  254       69294  70173  -     


Staphylococcus epidermidis UMB7933
==================================
NZ_JASPCW010000031.1
--------------------
Cluster 2364, score 3.1757:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_E1-like        WP_002492067.1  99.32     99.7738   0         901       17389  18715  -     
STS_YcaO           WP_002492052.1  99        99.6678   0         596       18701  19631  -     
STS_Dehydrogenase  WP_002492035.1  97.692    98.4848   2.57e-87  260       19638  20517  -     


Staphylococcus argenteus PHL5740
================================
NZ_JADANG010000004.1
--------------------
Cluster 2431, score 3.1691:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_E1-like        WP_047526672.1  94.331    99.7738   0         861       40080  41406  -     
STS_YcaO           WP_047526674.1  94.333    99.6678   0         572       41392  42322  -     
STS_Dehydrogenase  WP_047526677.1  96.923    98.4848   1.24e-86  258       42329  43208  -     


Staphylococcus argenteus S078
=============================
NZ_JAVKRM010000001.1
--------------------
Cluster 2435, score 3.1691:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_Dehydrogenase  WP_047526677.1  96.923    98.4848   1.24e-86  258       24812  25691  +     
STS_YcaO           WP_047526674.1  94.333    99.6678   0         572       25698  26628  +     
STS_E1-like        WP_047526672.1  94.331    99.7738   0         861       26614  27940  +     


Staphylococcus schweitzeri FSA084
=================================
NZ_CCEL01000003.1
-----------------
Cluster 2487, score 3.1685:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  WP_047549238.1  96.923    98.4848   3.04e-86  257       201497  202376  +     
STS_YcaO           WP_047549240.1  92.333    99.6678   0         563       202383  203313  +     
STS_E1-like        WP_047549242.1  94.558    99.7738   0         865       203299  204625  +     


Staphylococcus cohnii 1645
==========================
JBETMS010000007.1
-----------------
Cluster 2497, score 3.1645:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  MFH4903017.1  93.846    98.4848   1.48e-82  248       99472   100351  +     
STS_YcaO           MFH4903018.1  89.667    99.6678   0         550       100358  101288  +     
STS_E1-like        MFH4903019.1  92.517    99.7738   0         847       101274  102600  +     


Staphylococcus cohnii 1649
==========================
JBETMR010000002.1
-----------------
Cluster 2498, score 3.1645:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_E1-like        MFH4919602.1  92.517    99.7738   0         847       55506  56832  -     
STS_YcaO           MFH4919603.1  89.667    99.6678   0         550       56818  57748  -     
STS_Dehydrogenase  MFH4919604.1  93.846    98.4848   1.48e-82  248       57755  58634  -     
