representative	cluster_size
GCA_026811365.1_PDT001522747.1_genomic.fna.gz	15
GCA_043846615.1_ASM4384661v1_genomic.fna.gz	1
GCA_043846635.1_ASM4384663v1_genomic.fna.gz	2
GCA_044164975.1_PDT002439676.1_genomic.fna.gz	134
GCF_000751255.1_Sa_FSA084_genomic.fna.gz	4
GCF_008762785.1_ASM876278v1_genomic.fna.gz	243
GCF_014877595.1_ASM1487759v1_genomic.fna.gz	46
GCF_017893125.1_ASM1789312v1_genomic.fna.gz	4
GCF_019279755.1_ASM1927975v1_genomic.fna.gz	3
GCF_023657275.1_ASM2365727v1_genomic.fna.gz	42
GCF_024741435.1_ASM2474143v1_genomic.fna.gz	2
GCF_024741495.1_ASM2474149v1_genomic.fna.gz	1
GCF_024741615.1_ASM2474161v1_genomic.fna.gz	1
GCF_024741715.1_ASM2474171v1_genomic.fna.gz	2
GCF_030234055.1_ASM3023405v1_genomic.fna.gz	1
GCF_031462735.1_ASM3146273v1_genomic.fna.gz	15
GCF_035789175.1_ASM3578917v1_genomic.fna.gz	1
GCF_035797825.1_ASM3579782v1_genomic.fna.gz	2
GCF_037694565.1_ASM3769456v1_genomic.fna.gz	160
GCF_037992235.1_ASM3799223v1_genomic.fna.gz	2
GCF_046500105.1_ASM4650010v1_genomic.fna.gz	393
