cblaster search
===============
Staphylococcus lugdunensis VISLISI_37
=====================================
NZ_CP020761.1
-------------
Cluster 4, score 3.1767:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  WP_002479176.1  100       99.2424   8.81e-90  260       165210  165606  +     
STS_YcaO           WP_002479175.1  100       99.6678   0         603       165640  166543  +     
STS_E1-like        WP_002479174.1  100       99.7738   0         904       166529  167855  +     


Staphylococcus lugdunensis SQ078
================================
NZ_CP155636.1
-------------
Cluster 15, score 3.1767:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_Dehydrogenase  WP_002479176.1  100       99.2424   8.81e-90  260       64582  64978  +     
STS_YcaO           WP_002479175.1  100       99.6678   0         603       65012  65915  +     
STS_E1-like        WP_002460968.1  99.773    99.7738   0         904       65901  67227  +     


Staphylococcus lugdunensis
==========================
JAWEKW010000087.1
-----------------
Cluster 55, score 3.1757:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  MDU3139785.1  97.692    98.4848   2.57e-87  260       2565   3444  +     
STS_YcaO           MDU3139786.1  99        99.6678   0         596       3451   4381  +     
STS_E1-like        MDU3139787.1  99.32     99.7738   0         901       4367   5693  +     

JAWHHQ010000094.1
-----------------
Cluster 56, score 3.1757:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_E1-like        MDU6179538.1  99.32     99.7738   0         901       2071   3397  -     
STS_YcaO           MDU6179539.1  99        99.6678   0         596       3383   4313  -     
STS_Dehydrogenase  MDU6179540.1  97.692    98.4848   2.57e-87  260       4320   5199  -     


Staphylococcus lugdunensis M23590
=================================
NZ_GL622352.1
-------------
Cluster 62, score 3.1767:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_E1-like        WP_002460968.1  99.773    99.7738   0         904       832254  833580  -     
STS_YcaO           WP_002460969.1  99.333    99.6678   0         599       833566  834496  -     
STS_Dehydrogenase  WP_002460970.1  99.231    98.4848   8.51e-89  264       834503  835382  -     


Staphylococcus lugdunensis acrnd
================================
NZ_JALCXD010000003.1
--------------------
Cluster 69, score 3.1758:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_E1-like        WP_037544137.1  99.093    99.7738   0         899       183996  185322  -     
STS_YcaO           WP_037544133.1  98.333    99.6678   0         595       185308  186238  -     
STS_Dehydrogenase  WP_002460970.1  99.231    98.4848   8.51e-89  264       186245  187124  -     


Staphylococcus lugdunensis UMB8915
==================================
NZ_JBCGEO010000002.1
--------------------
Cluster 72, score 3.1763:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_E1-like        WP_070545407.1  99.32     99.7738   0         900       496534  497860  -     
STS_YcaO           WP_002460969.1  99.333    99.6678   0         599       497846  498776  -     
STS_Dehydrogenase  WP_002460970.1  99.231    98.4848   8.51e-89  264       498783  499662  -     


Staphylococcus lugdunensis VCU150
=================================
NZ_JIBS01000001.1
-----------------
Cluster 73, score 3.1758:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  WP_002460970.1  99.231    98.4848   8.51e-89  264       164564  165443  +     
STS_YcaO           WP_037544133.1  98.333    99.6678   0         595       165450  166380  +     
STS_E1-like        WP_037544137.1  99.093    99.7738   0         899       166366  167692  +     


Staphylococcus lugdunensis Q-058
================================
NZ_JAHAVF010000003.1
--------------------
Cluster 85, score 3.1470:
Query              Subject         Identity  Coverage  E-value    Bitscore  Start   End     Strand
STS_E1-like        WP_235605790.1  99.718    80.3167   0          728       135810  136878  -     
STS_YcaO           WP_235605789.1  98.734    78.7375   1.68e-171  478       136864  137578  -     
STS_Dehydrogenase  WP_084951127.1  99.231    98.4848   8.79e-89   264       137808  138687  -     


Staphylococcus lugdunensis SL55
===============================
NZ_CP041724.1
-------------
Cluster 125, score 3.1762:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  WP_062078363.1  99.231    98.4848   1.19e-88  263       228867  229746  +     
STS_YcaO           WP_002460969.1  99.333    99.6678   0         599       229753  230683  +     
STS_E1-like        WP_150868005.1  99.546    99.7738   0         900       230669  231995  +     


Staphylococcus lugdunensis SL118
================================
NZ_CP041726.1
-------------
Cluster 127, score 3.1766:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start    End      Strand
STS_Dehydrogenase  WP_062078363.1  99.231    98.4848   1.19e-88  263       2225959  2226838  +     
STS_YcaO           WP_002460969.1  99.333    99.6678   0         599       2226845  2227775  +     
STS_E1-like        WP_002460968.1  99.773    99.7738   0         904       2227761  2229087  +     


Staphylococcus lugdunensis JONWP133
===================================
NZ_JBBLTR010000004.1
--------------------
Cluster 140, score 3.1762:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_Dehydrogenase  WP_062078363.1  99.231    98.4848   1.19e-88  263       42241  43120  +     
STS_YcaO           WP_340132213.1  99.333    99.6678   0         600       43127  44057  +     
STS_E1-like        WP_062078359.1  99.093    99.7738   0         899       44043  45369  +     


Staphylococcus lugdunensis APC 3758
===================================
NZ_CP038807.1
-------------
Cluster 161, score 3.1757:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_E1-like        WP_002492067.1  99.32     99.7738   0         901       833909  835235  -     
STS_YcaO           WP_002492052.1  99        99.6678   0         596       835221  836151  -     
STS_Dehydrogenase  WP_002492035.1  97.692    98.4848   2.57e-87  260       836158  837037  -     


Staphylococcus lugdunensis acrnb
================================
NZ_JALCXE010000017.1
--------------------
Cluster 185, score 3.1757:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_E1-like        WP_002492067.1  99.32     99.7738   0         901       57090  58416  -     
STS_YcaO           WP_002492052.1  99        99.6678   0         596       58402  59332  -     
STS_Dehydrogenase  WP_002492035.1  97.692    98.4848   2.57e-87  260       59339  60218  -     


Staphylococcus lugdunensis KCJ3K183
===================================
NZ_JAMKQG010000003.1
--------------------
Cluster 223, score 3.1755:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_E1-like        WP_002492067.1  99.32     99.7738   0         901       4292   5618  -     
STS_YcaO           WP_002492052.1  99        99.6678   0         596       5604   6534  -     
STS_Dehydrogenase  WP_252926914.1  96.923    98.4848   1.14e-86  258       6541   7420  -     


Staphylococcus sp. HMSC063A07
=============================
NZ_KV830918.1
-------------
Cluster 227, score 3.1767:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  WP_002479176.1  100       99.2424   8.81e-90  260       2828   3224  +     
STS_YcaO           WP_002479175.1  100       99.6678   0         603       3258   4161  +     
STS_E1-like        WP_002460968.1  99.773    99.7738   0         904       4147   5473  +     


Staphylococcus sp. HMSC062E10
=============================
NZ_KV795710.1
-------------
Cluster 237, score 3.1759:
Query              Subject         Identity  Coverage  E-value  Bitscore  Start  End    Strand
STS_Dehydrogenase  WP_070481774.1  99.231    98.4848   1e-88    264       10841  11720  +     
STS_YcaO           WP_070481776.1  99        99.6678   0        596       11727  12657  +     
STS_E1-like        WP_070481778.1  99.093    99.7738   0        899       12643  13969  +     


Staphylococcus sp. HMSC068D05
=============================
NZ_KV812761.1
-------------
Cluster 243, score 3.1759:
Query              Subject         Identity  Coverage  E-value  Bitscore  Start  End    Strand
STS_E1-like        WP_070481778.1  99.093    99.7738   0        899       17735  19061  -     
STS_YcaO           WP_070481776.1  99        99.6678   0        596       19047  19977  -     
STS_Dehydrogenase  WP_070481774.1  99.231    98.4848   1e-88    264       19984  20863  -     


Staphylococcus sp. HMSC065E07
=============================
NZ_KV807464.1
-------------
Cluster 249, score 3.1767:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  WP_070648051.1  99.231    98.4848   1.07e-88  264       164700  165579  +     
STS_YcaO           WP_002460969.1  99.333    99.6678   0         599       165586  166516  +     
STS_E1-like        WP_002460968.1  99.773    99.7738   0         904       166502  167828  +     


Staphylococcus sp. HMSC62D11
============================
NZ_KV840185.1
-------------
Cluster 264, score 3.1762:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  WP_062078363.1  99.231    98.4848   1.19e-88  263       174852  175731  +     
STS_YcaO           WP_062078361.1  99.667    99.6678   0         600       175738  176668  +     
STS_E1-like        WP_062078359.1  99.093    99.7738   0         899       176654  177980  +     


Staphylococcus sp. HMSC69H07
============================
NZ_KV840608.1
-------------
Cluster 267, score 3.1762:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  WP_062078363.1  99.231    98.4848   1.19e-88  263       2349   3228  +     
STS_YcaO           WP_062078361.1  99.667    99.6678   0         600       3235   4165  +     
STS_E1-like        WP_062078359.1  99.093    99.7738   0         899       4151   5477  +     


Staphylococcus sp. HMSC058E03
=============================
NZ_KV828746.1
-------------
Cluster 288, score 3.1757:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_E1-like        WP_002492067.1  99.32     99.7738   0         901       264861  266187  -     
STS_YcaO           WP_002492052.1  99        99.6678   0         596       266173  267103  -     
STS_Dehydrogenase  WP_002492035.1  97.692    98.4848   2.57e-87  260       267110  267989  -     


Staphylococcus aureus
=====================
DAKVDL010000042.1
-----------------
Cluster 444, score 3.1680:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  HCY4449733.1  96.923    98.4848   1.16e-86  258       2202   3081  +     
STS_YcaO           HCY4449734.1  93        99.6678   0         563       3088   4018  +     
STS_E1-like        HCY4449735.1  94.331    99.7738   0         859       4004   5330  +     


Staphylococcus aureus MSSA02462
===============================
NZ_CAYAGZ010000001.1
--------------------
Cluster 899, score 3.1683:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_E1-like        WP_000627618.1  94.104    99.7738   0         857       435479  436805  -     
STS_YcaO           WP_000846700.1  93.667    99.6678   0         568       436791  437721  -     
STS_Dehydrogenase  WP_000611635.1  96.923    98.4848   1.16e-86  258       437728  438607  -     


Staphylococcus aureus B3-4A
===========================
NZ_CP042008.1
-------------
Cluster 908, score 3.1683:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start    End      Strand
STS_E1-like        WP_000627618.1  94.104    99.7738   0         857       1606669  1607995  -     
STS_YcaO           WP_000846700.1  93.667    99.6678   0         568       1607981  1608911  -     
STS_Dehydrogenase  WP_000611635.1  96.923    98.4848   1.16e-86  258       1608918  1609797  -     


Staphylococcus aureus 37H
=========================
NZ_FMNF01000005.1
-----------------
Cluster 942, score 3.1680:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_E1-like        WP_070002365.1  94.331    99.7738   0         859       25751  27077  -     
STS_YcaO           WP_070002364.1  93        99.6678   0         563       27063  27993  -     
STS_Dehydrogenase  WP_000611635.1  96.923    98.4848   1.16e-86  258       28000  28879  -     


Staphylococcus aureus 10112441
==============================
NZ_JAASOT010000010.1
--------------------
Cluster 1002, score 3.1466:
Query              Subject         Identity  Coverage  E-value    Bitscore  Start  End    Strand
STS_E1-like        WP_179322815.1  93.651    99.7738   0          851       18730  20056  -     
STS_YcaO           WP_001064651.1  92.513    62.1262   2.98e-124  357       20042  20606  -     
STS_Dehydrogenase  WP_000611635.1  96.923    98.4848   1.16e-86   258       20979  21858  -     


Staphylococcus aureus IPLA19
============================
NZ_JAVRXV010000004.1
--------------------
Cluster 1348, score 3.1469:
Query              Subject         Identity  Coverage  E-value    Bitscore  Start   End     Strand
STS_Dehydrogenase  WP_000611635.1  96.923    98.4848   1.16e-86   258       218613  219492  +     
STS_YcaO           WP_001064651.1  92.513    62.1262   2.98e-124  357       219865  220429  +     
STS_E1-like        WP_000627619.1  93.878    99.7738   0          854       220415  221741  +     


Staphylococcus aureus H7
========================
NZ_VRQE01000143.1
-----------------
Cluster 1441, score 3.1677:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  WP_000611635.1  96.923    98.4848   1.16e-86  258       139    1018  +     
STS_YcaO           WP_151097729.1  92        99.6678   0         559       1025   1955  +     
STS_E1-like        WP_000627617.1  94.104    99.7738   0         860       1941   3267  +     


Staphylococcus aureus AUSMDU00021197
====================================
DADJGJ010000002.1
-----------------
Cluster 1492, score 3.1681:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  HAY0712612.1  96.923    98.4848   1.16e-86  258       177913  178792  +     
STS_YcaO           HAY0712613.1  92.667    99.6678   0         563       178799  179729  +     
STS_E1-like        HAY0712614.1  94.104    99.7738   0         860       179715  181041  +     


Staphylococcus aureus AUSMDU00022589
====================================
DADJNK010000056.1
-----------------
Cluster 1500, score 3.1681:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  HAY1389578.1  96.923    98.4848   1.16e-86  258       2230   3109  +     
STS_YcaO           HAY1389579.1  92.667    99.6678   0         563       3116   4046  +     
STS_E1-like        HAY1389580.1  94.104    99.7738   0         860       4032   5358  +     


Staphylococcus aureus AUSMDU00011829
====================================
DADOUA010000015.1
-----------------
Cluster 1522, score 3.1681:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  HAZ5788946.1  96.923    98.4848   1.16e-86  258       2310   3189  +     
STS_YcaO           HAZ5788947.1  92.667    99.6678   0         563       3196   4126  +     
STS_E1-like        HAZ5788948.1  94.104    99.7738   0         860       4112   5438  +     


Staphylococcus aureus AUSMDU00011403
====================================
DADOYG010000001.1
-----------------
Cluster 1524, score 3.1681:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  HAZ6186855.1  96.923    98.4848   1.16e-86  258       275042  275921  +     
STS_YcaO           HAZ6186856.1  92.667    99.6678   0         563       275928  276858  +     
STS_E1-like        HAZ6186857.1  94.104    99.7738   0         860       276844  278170  +     


Staphylococcus aureus S51017-2015
=================================
DAKZQW010000044.1
-----------------
Cluster 1614, score 3.1681:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  HCZ3008085.1  96.923    98.4848   1.16e-86  258       79     958   +     
STS_YcaO           HCZ3008086.1  92.667    99.6678   0         563       965    1895  +     
STS_E1-like        HCZ3008087.1  94.104    99.7738   0         860       1881   3207  +     


Staphylococcus aureus S41104-2016
=================================
DAKZSO010000046.1
-----------------
Cluster 1625, score 3.1681:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  HCZ3145488.1  96.923    98.4848   1.16e-86  258       1105   1984  +     
STS_YcaO           HCZ3145489.1  92.667    99.6678   0         563       1991   2921  +     
STS_E1-like        HCZ3145490.1  94.104    99.7738   0         860       2907   4233  +     


Staphylococcus aureus 20120243
==============================
DALTCA010000006.1
-----------------
Cluster 2010, score 3.1683:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_Dehydrogenase  HDC9814781.1  96.923    98.4848   1.16e-86  258       85336  86215  +     
STS_YcaO           HDC9814782.1  93.667    99.6678   0         568       86222  87152  +     
STS_E1-like        HDC9814783.1  94.104    99.7738   0         857       87138  88464  +     


Staphylococcus aureus RIVM_M090466
==================================
DAMLLI010000004.1
-----------------
Cluster 2031, score 3.1683:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_Dehydrogenase  HDF5811749.1  96.923    98.4848   1.16e-86  258       85279  86158  +     
STS_YcaO           HDF5811750.1  93.667    99.6678   0         568       86165  87095  +     
STS_E1-like        HDF5811751.1  94.104    99.7738   0         857       87081  88407  +     


Staphylococcus aureus RIVM_M087221
==================================
DAMLND010000008.1
-----------------
Cluster 2032, score 3.1683:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  HDF5941942.1  96.923    98.4848   1.16e-86  258       799    1678  +     
STS_YcaO           HDF5941943.1  93.667    99.6678   0         568       1685   2615  +     
STS_E1-like        HDF5941944.1  94.104    99.7738   0         857       2601   3927  +     


Staphylococcus aureus ZA-015
============================
DAOKOD010000004.1
-----------------
Cluster 2106, score 3.1683:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  HDS2159257.1  96.923    98.4848   1.16e-86  258       167264  168143  +     
STS_YcaO           HDS2159258.1  93.667    99.6678   0         568       168150  169080  +     
STS_E1-like        HDS2159259.1  94.104    99.7738   0         857       169066  170392  +     


Staphylococcus aureus RIVM_M047889
==================================
DAXRFU010000008.1
-----------------
Cluster 2130, score 3.1683:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  HFE5550035.1  96.923    98.4848   1.16e-86  258       1036   1915  +     
STS_YcaO           HFE5550036.1  93.667    99.6678   0         568       1922   2852  +     
STS_E1-like        HFE5550037.1  94.104    99.7738   0         857       2838   4164  +     


Staphylococcus aureus RIVM_M047536
==================================
DAXRIK010000017.1
-----------------
Cluster 2131, score 3.1683:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  HFE5744507.1  96.923    98.4848   1.16e-86  258       2207   3086  +     
STS_YcaO           HFE5744508.1  93.667    99.6678   0         568       3093   4023  +     
STS_E1-like        HFE5744509.1  94.104    99.7738   0         857       4009   5335  +     


Staphylococcus aureus LL272
===========================
JANEAU010000013.1
-----------------
Cluster 2169, score 3.1683:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_E1-like        MCQ1439669.1  94.104    99.7738   0         857       174    1500  -     
STS_YcaO           MCQ1439670.1  93.667    99.6678   0         568       1486   2416  -     
STS_Dehydrogenase  MCQ1439671.1  96.923    98.4848   1.16e-86  258       2423   3302  -     


Staphylococcus aureus SKLX60204
===============================
JAJJDM010000006.1
-----------------
Cluster 2221, score 3.1683:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_E1-like        MFK3483297.1  94.104    99.7738   0         857       71407  72733  -     
STS_YcaO           MFK3483298.1  93.667    99.6678   0         568       72719  73649  -     
STS_Dehydrogenase  MFK3483299.1  96.923    98.4848   1.16e-86  258       73656  74535  -     


Staphylococcus aureus ER02243.3
===============================
CP030479.1
----------
Cluster 2226, score 3.1683:
Query              Subject     Identity  Coverage  E-value   Bitscore  Start    End      Strand
STS_E1-like        QFJ89906.1  94.104    99.7738   0         857       1608242  1609568  -     
STS_YcaO           QFJ89907.1  93.667    99.6678   0         568       1609554  1610484  -     
STS_Dehydrogenase  QFJ89908.1  96.923    98.4848   1.16e-86  258       1610491  1611370  -     


Staphylococcus aureus Gar NS 11
===============================
NZ_JAMWTB010000001.1
--------------------
Cluster 2263, score 3.1684:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  WP_103188499.1  95.385    98.4848   5.99e-86  257       335786  336665  +     
STS_YcaO           WP_250722500.1  93.667    99.6678   0         568       336699  337602  +     
STS_E1-like        WP_070002365.1  94.331    99.7738   0         859       337588  338914  +     


Staphylococcus aureus Sa14-004
==============================
NZ_MAQR01000124.1
-----------------
Cluster 2299, score 3.1462:
Query              Subject         Identity  Coverage  E-value    Bitscore  Start  End    Strand
STS_Dehydrogenase  WP_045157661.1  96.154    98.4848   2.37e-85   255       43035  43914  +     
STS_YcaO           WP_257008877.1  91.979    62.1262   1.09e-122  353       44287  44851  +     
STS_E1-like        WP_000627619.1  93.878    99.7738   0          854       44837  46163  +     


Staphylococcus aureus CM3
=========================
DBAHYL010000008.1
-----------------
Cluster 2342, score 3.1462:
Query              Subject       Identity  Coverage  E-value    Bitscore  Start  End   Strand
STS_Dehydrogenase  HFV9368969.1  96.154    98.4848   2.37e-85   255       2160   3039  +     
STS_YcaO           HFV9368971.1  91.979    62.1262   1.09e-122  353       3412   3976  +     
STS_E1-like        HFV9368972.1  93.878    99.7738   0          854       3962   5288  +     


Staphylococcus aureus BBIG0249
==============================
NZ_JASUAR010000262.1
--------------------
Cluster 2360, score 3.1594:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End   Strand
STS_Dehydrogenase  WP_398572144.1  97.647    64.3939   4.38e-54  169       0      258   +     
STS_YcaO           WP_000846700.1  93.667    99.6678   0         568       265    1195  +     
STS_E1-like        WP_000627618.1  94.104    99.7738   0         857       1181   2507  +     


Staphylococcus argenteus 3688STDY6125130
========================================
NZ_FQMG01000001.1
-----------------
Cluster 2407, score 3.1691:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_Dehydrogenase  WP_047526677.1  96.923    98.4848   1.24e-86  258       25214  26093  +     
STS_YcaO           WP_047526674.1  94.333    99.6678   0         572       26100  27030  +     
STS_E1-like        WP_047526672.1  94.331    99.7738   0         861       27016  28342  +     


Staphylococcus schweitzeri DSM 28300
====================================
NZ_PPQS01000039.1
-----------------
Cluster 2484, score 3.1686:
Query              Subject         Identity  Coverage  E-value   Bitscore  Start  End    Strand
STS_E1-like        WP_047549242.1  94.558    99.7738   0         865       21568  22894  -     
STS_YcaO           WP_240625115.1  92.667    99.6678   0         564       22880  23783  -     
STS_Dehydrogenase  WP_240625118.1  96.923    98.4848   1.97e-86  257       23817  24640  -     


Staphylococcus cohnii 1645
==========================
JBETMS010000007.1
-----------------
Cluster 2497, score 3.1645:
Query              Subject       Identity  Coverage  E-value   Bitscore  Start   End     Strand
STS_Dehydrogenase  MFH4903017.1  93.846    98.4848   1.48e-82  248       99472   100351  +     
STS_YcaO           MFH4903018.1  89.667    99.6678   0         550       100358  101288  +     
STS_E1-like        MFH4903019.1  92.517    99.7738   0         847       101274  102600  +     
