Organism	Scaffold	Start	End	Score	STS_Dehydrogenase	STS_E1-like	STS_StsA	STS_YcaO
Staphylococcus lugdunensis VISLISI_37	NZ_CP020761.1	165210	167855	3.1767	1	1	0	1
Staphylococcus lugdunensis SQ078	NZ_CP155636.1	64582	67227	3.1767	1	1	0	1
Staphylococcus lugdunensis	JAWEKW010000087.1	2565	5693	3.1757	1	1	0	1
Staphylococcus lugdunensis	JAWHHQ010000094.1	2071	5199	3.1757	1	1	0	1
Staphylococcus lugdunensis M23590	NZ_GL622352.1	832254	835382	3.1767	1	1	0	1
Staphylococcus lugdunensis acrnd	NZ_JALCXD010000003.1	183996	187124	3.1758	1	1	0	1
Staphylococcus lugdunensis UMB8915	NZ_JBCGEO010000002.1	496534	499662	3.1763	1	1	0	1
Staphylococcus lugdunensis VCU150	NZ_JIBS01000001.1	164564	167692	3.1758	1	1	0	1
Staphylococcus lugdunensis Q-058	NZ_JAHAVF010000003.1	135810	138687	3.1470	1	1	0	1
Staphylococcus lugdunensis SL55	NZ_CP041724.1	228867	231995	3.1762	1	1	0	1
Staphylococcus lugdunensis SL118	NZ_CP041726.1	2225959	2229087	3.1766	1	1	0	1
Staphylococcus lugdunensis JONWP133	NZ_JBBLTR010000004.1	42241	45369	3.1762	1	1	0	1
Staphylococcus lugdunensis APC 3758	NZ_CP038807.1	833909	837037	3.1757	1	1	0	1
Staphylococcus lugdunensis acrnb	NZ_JALCXE010000017.1	57090	60218	3.1757	1	1	0	1
Staphylococcus lugdunensis KCJ3K183	NZ_JAMKQG010000003.1	4292	7420	3.1755	1	1	0	1
Staphylococcus sp. HMSC063A07	NZ_KV830918.1	2828	5473	3.1767	1	1	0	1
Staphylococcus sp. HMSC062E10	NZ_KV795710.1	10841	13969	3.1759	1	1	0	1
Staphylococcus sp. HMSC068D05	NZ_KV812761.1	17735	20863	3.1759	1	1	0	1
Staphylococcus sp. HMSC065E07	NZ_KV807464.1	164700	167828	3.1767	1	1	0	1
Staphylococcus sp. HMSC62D11	NZ_KV840185.1	174852	177980	3.1762	1	1	0	1
Staphylococcus sp. HMSC69H07	NZ_KV840608.1	2349	5477	3.1762	1	1	0	1
Staphylococcus sp. HMSC058E03	NZ_KV828746.1	264861	267989	3.1757	1	1	0	1
Staphylococcus aureus	DAKVDL010000042.1	2202	5330	3.1680	1	1	0	1
Staphylococcus aureus MSSA02462	NZ_CAYAGZ010000001.1	435479	438607	3.1683	1	1	0	1
Staphylococcus aureus B3-4A	NZ_CP042008.1	1606669	1609797	3.1683	1	1	0	1
Staphylococcus aureus 37H	NZ_FMNF01000005.1	25751	28879	3.1680	1	1	0	1
Staphylococcus aureus 10112441	NZ_JAASOT010000010.1	18730	21858	3.1466	1	1	0	1
Staphylococcus aureus IPLA19	NZ_JAVRXV010000004.1	218613	221741	3.1469	1	1	0	1
Staphylococcus aureus H7	NZ_VRQE01000143.1	139	3267	3.1677	1	1	0	1
Staphylococcus aureus AUSMDU00021197	DADJGJ010000002.1	177913	181041	3.1681	1	1	0	1
Staphylococcus aureus AUSMDU00022589	DADJNK010000056.1	2230	5358	3.1681	1	1	0	1
Staphylococcus aureus AUSMDU00011829	DADOUA010000015.1	2310	5438	3.1681	1	1	0	1
Staphylococcus aureus AUSMDU00011403	DADOYG010000001.1	275042	278170	3.1681	1	1	0	1
Staphylococcus aureus S51017-2015	DAKZQW010000044.1	79	3207	3.1681	1	1	0	1
Staphylococcus aureus S41104-2016	DAKZSO010000046.1	1105	4233	3.1681	1	1	0	1
Staphylococcus aureus 20120243	DALTCA010000006.1	85336	88464	3.1683	1	1	0	1
Staphylococcus aureus RIVM_M090466	DAMLLI010000004.1	85279	88407	3.1683	1	1	0	1
Staphylococcus aureus RIVM_M087221	DAMLND010000008.1	799	3927	3.1683	1	1	0	1
Staphylococcus aureus ZA-015	DAOKOD010000004.1	167264	170392	3.1683	1	1	0	1
Staphylococcus aureus RIVM_M047889	DAXRFU010000008.1	1036	4164	3.1683	1	1	0	1
Staphylococcus aureus RIVM_M047536	DAXRIK010000017.1	2207	5335	3.1683	1	1	0	1
Staphylococcus aureus LL272	JANEAU010000013.1	174	3302	3.1683	1	1	0	1
Staphylococcus aureus SKLX60204	JAJJDM010000006.1	71407	74535	3.1683	1	1	0	1
Staphylococcus aureus ER02243.3	CP030479.1	1608242	1611370	3.1683	1	1	0	1
Staphylococcus aureus Gar NS 11	NZ_JAMWTB010000001.1	335786	338914	3.1684	1	1	0	1
Staphylococcus aureus Sa14-004	NZ_MAQR01000124.1	43035	46163	3.1462	1	1	0	1
Staphylococcus aureus CM3	DBAHYL010000008.1	2160	5288	3.1462	1	1	0	1
Staphylococcus aureus BBIG0249	NZ_JASUAR010000262.1	0	2507	3.1594	1	1	0	1
Staphylococcus argenteus 3688STDY6125130	NZ_FQMG01000001.1	25214	28342	3.1691	1	1	0	1
Staphylococcus schweitzeri DSM 28300	NZ_PPQS01000039.1	21568	24640	3.1686	1	1	0	1
Staphylococcus cohnii 1645	JBETMS010000007.1	99472	102600	3.1645	1	1	0	1
